{
  "ConnectionStrings": {
    "SqlConnStr": "Server=WINAP7SBHJQBTP9;Database=ToDoDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
